{
  // Emits the pure authorization logic so it can be unit-tested with
  // `node --test`. Both files import only types from the rest of the server, so
  // the compiled output has no runtime dependency on Nitro.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "include": ["utils/authz.ts", "utils/docowners.ts"]
}
